<div class="csc-default layout-5">
    <ul id="vietcomltd_about">
        <li>
            <h2><br />
                Vietcomltd</h2>

            <p>Viet Com Co., Ltd was founded by a group of experts with rich experience in the medical equipment field
                and had many years working in major hospitals in Hanoi and world-famous medical equipment manufacturers.
            </p>

            <p>Vietcom Co,Ltd.was established on January 13,2003 licenced by The Department of Planning and Investment -
                Hanoi City.</p>
        </li>
        <li>
            <h2><br />
                Vision</h2>

            <p>With the sustainable development strategy, Viet Com Co., Ltd. has become a leading unit in the field of
                hospital engineering.</p>
        </li>
        <li>
            <h2><br />
                Mission</h2>

            <p>Viet Com Co., Ltd provide perfect solutions, products all hospitals in Vietnam and the world.</p>
        </li>
        <li>
            <h2><br />
                Core Values</h2>

            <p>Innovative- Responsible- Caring- Continnuous- Connected- Individual.</p>
        </li>
    </ul>
</div>