<p>{/*
    Khối này hiển thị các mục: General Solution, Operating Room, Research ở trang Home 
    - Sửa các mục bằng cách chỉnh sửa text trong các cặp thẻ <li>Sửa nội dung muốn sửa</li>
    - Thêm mục bằng cách thêm các cặp thẻ: <li>Nội dung sẽ hiển thị</li>
    - Sửa hình ảnh bằng cách: + dán vào đường dẫn hình ảnh khác
                              + hoặc là bấm vào hình ảnh đó --> chọn duyệt máy chủ --> chọn hình ảnh muốn thay
*/}</p>

<div class="csc-default layout-2 mtop container">
    <div class="row row-table">
        <div class="col-md-4">
            <div class="card page-card">
                <div class="info-text">
                    <ul class="info-card first-card">
                        <li>Operating Room</li>
                        <li>Hybrid OR</li>
                        <li>IVF Room</li>
                        <li>Emergency and Intensive Care Unit Room</li>
                        <li>Negative Pressure Room
                            <p>&nbsp;</p>
                        </li>
                        <li>Medical Gas System</li>
                        <li>Pneumatic Tube System</li>
                    </ul>
                </div>
                <img class="img-fluid" src="./images/features/general_solutions.png" />
                <div>
                    <p class="feature-footer bg-yellow">General Solutions</p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card page-card">
                <div class="info-text">
                    <ul class="info-card second-card">
                        <li>System ME operating room
                            <p>&nbsp;</p>
                        </li>
                        <li>Color Glass Panel</li>
                        <li>Vinyl Floor</li>
                        <li>Ceiling &amp;Lights</li>
                        <li>Isolation Power System&nbsp;</li>
                        <li>Larmilar Flow</li>
                    </ul>
                </div>
                <img class="img-fluid" src="./images/features/operating_room.jpg" />
                <div>
                    <p class="feature-footer bg-purple">Operating Room</p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card page-card">
                <div class="info-text">
                    <ul class="info-card third-card">
                        <li>Operating time</li>
                        <li>Operating light
                            <p>&nbsp;</p>
                        </li>
                        <li>Glass wall
                            <p>&nbsp;</p>
                        </li>
                    </ul>
                </div>
                <img class="img-fluid" src="/userfiles/images/Carousel/slide1.jpg" />
                <div>
                    <p class="feature-footer bg-green">Research</p>
                </div>
            </div>
        </div>
    </div>
</div>

<p>{/* 
    Khối Layout-1 hiển thị bài viết có khung:
    * h2: Heading 2 
    * h3: Heading 3 
    * p: paragraph 
    * div class="row": một dòng mới
    * col: một cột mới
*/}</p>

<div class="container layout-1">
    <h2>Modern operating room</h2>

    <p>we installed operating rooms for many years...</p>

    <h3>Our solution in detail</h3>

    <p>The operating rooms we&nbsp;meet international standards</p>

    <div class="row">
        <div class="col-md-6 mb-xm-2 mb-2 mb-md-0"><img class="img-fluid" src="/userfiles/images/Home/or_1.jpg" /></div>

        <div class="col-md-6"><img class="img-fluid" src="/userfiles/images/Home/or_2.png" /></div>
    </div>

    <div class="row">
        <div class="col-md-12 mt-2 mt-md-4"><img class="img-fluid" src="/userfiles/images/Home/or_3.jpg" /></div>
    </div>
</div>