<div class="container-fluid">
    <div class="row project-item">
    <div class="col-lg-6 px-0">
    <div class="ce-bodytext project-item-text">
    <h2>Thanh Nhan</h2>
    
    <h3>A PLAN BECOMES MORE TANGIBLE</h3>
    
    <p>Consideration and coordination of all requirements during the planning stage &ndash; <b>through 3D planning.</b></p>
    
    <p><b>One-stop design and realisation offer<br />
    safety from the very beginning.</b></p>
    </div>
    </div>
    
    <div class="col-lg-6 px-0">
    <div class="carousel slide" data-interval="false" data-ride="carousel" id="projectCarousel1">
    <ol class="carousel-indicators">
        <li class="active" data-slide-to="0" data-target="#projectCarousel1">&nbsp;</li>
        <li data-slide-to="1" data-target="#projectCarousel1">&nbsp;</li>
        <li data-slide-to="2" data-target="#projectCarousel1">&nbsp;</li>
    </ol>
    
    <div class="carousel-inner">
    <div class="carousel-item active"><img alt="First slide" class="d-block w-100" src="/images/projects/thanh_nhan/2.jpg" /></div>
    
    <div class="carousel-item"><img alt="Second slide" class="d-block w-100" src="/images/projects/thanh_nhan/(11).jpg" /></div>
    
    <div class="carousel-item"><img alt="Third slide" class="d-block w-100" src="/images/projects/thanh_nhan/(6).jpg" /></div>
    </div>
    <a class="carousel-control-prev" data-slide="prev" href="#projectCarousel1" role="button"><span class="sr-only">Previous</span> </a> <a class="carousel-control-next" data-slide="next" href="#projectCarousel1" role="button"> <span class="sr-only">Next</span> </a></div>
    </div>
    </div>
    
    <div class="row project-item">
    <div class="col-lg-6 px-0">
    <div class="ce-bodytext project-item-text">
    <h2>Phoi Trung Uong</h2>
    
    <h3>A PLAN BECOMES MORE TANGIBLE</h3>
    
    <p>Consideration and coordination of all requirements during the planning stage &ndash; <b>through 3D planning.</b></p>
    
    <p><b>One-stop design and realisation offer<br />
    safety from the very beginning.</b></p>
    </div>
    </div>
    
    <div class="col-lg-6 px-0">
    <div class="carousel slide" data-interval="false" data-ride="carousel" id="projectCarousel2">
    <ol class="carousel-indicators">
        <li class="active" data-slide-to="0" data-target="#projectCarousel2">&nbsp;</li>
        <li data-slide-to="1" data-target="#projectCarousel2">&nbsp;</li>
        <li data-slide-to="2" data-target="#projectCarousel2">&nbsp;</li>
    </ol>
    
    <div class="carousel-inner">
    <div class="carousel-item active"><img alt="First slide" class="d-block w-100" src="/images/projects/phoi/7Z1A4085.JPG" /></div>
    
    <div class="carousel-item"><img alt="Second slide" class="d-block w-100" src="/images/projects/phoi/7Z1A4091.JPG" /></div>
    
    <div class="carousel-item"><img alt="Third slide" class="d-block w-100" src="/images/projects/phoi/7Z1A4094.JPG" /></div>
    </div>
    <a class="carousel-control-prev" data-slide="prev" href="#projectCarousel2" role="button"><span class="sr-only">Previous</span> </a> <a class="carousel-control-next" data-slide="next" href="#projectCarousel2" role="button"> <span class="sr-only">Next</span> </a></div>
    </div>
    </div>
    </div>
    