<div class="csc-default layout-0 d-block">
  <h2>WHAT WE CAN DO FOR YOU</h2>

  <ul class="serviceBlock">
    <li class="hoverService">
      <div class="serviceIcon"><img class="img-fluid" src="images/service/comment.svg" /></div>

      <h2>An enquiry to you</h2>

      <p>You have an enquiry or tender for a project for which you could require support.</p>
      <a href="/contact">Please contact us</a>
    </li>
    <li>
      <div class="serviceIcon"><img class="img-fluid" src="images/service/running-repair-man-with-wrench-and-kit.svg" />
      </div>

      <h2>Maintenance, Repair of Medical Equipment</h2>

      <p>You need to repair Medical Equiqments</p>
      <a href="/contact">Please contact us</a>
    </li>
    <li>
      <div class="serviceIcon"><img class="img-fluid" src="images/service/class.svg" /></div>

      <h2>Technical training of Medical Equipment</h2>

      <p>We can train you about Medical Equipment</p>
      <a href="/contact">Please contact us</a>
    </li>
    <li>
      <div class="serviceIcon"><img class="img-fluid" src="images/service/implement.svg" /></div>

      <h2>Implementation with us</h2>

      <p>We can support you in the planning stage and guarantee you the punctual production, delivery and installation
        of our products.</p>
      <a href="/solutions">FIND OUT MORE ABOUT OUR SOLUTIONS</a>
    </li>
    <li>
      <div class="serviceIcon"><img class="img-fluid" src="images/service/success.svg" /></div>

      <h2>Success for you</h2>

      <p>Your performance and your needs are of prime importance. We ensure that your project is perfectly implemented.
        Success is yours.</p>
      <a href="/projects">Read more about our projects</a>
    </li>
  </ul>
</div>