<p>{/* 
    Khối Layout-1 hiển thị bài viết có khung:
    * h2: Heading 2 
    * h3: Heading 3 
    * p: paragraph 
*/}</p>

<div class="csc-default layout-1">
    <div class="ce-textpic ce-right ce-intext">
        <div class="ce-bodytext">
            <h2>MAKING COMPLEX REQUIREMENTS TRANSPARENT</h2>

            <h3>PERFECT PLANNING FROM THE VERY BEGINNING</h3>

            <p>At a time of rapid technological and scientific change a number of new questions and challenges are
                posed<br />
                <b>which must be taken into consideration during the planning stage of a hospital or laboratory.</b>
            </p>

            <p>How can new devices be flexibly integrated into an existing OR?<br />
                What devices and connections must be planned for in the operating room or laboratory?<br />
                How can the paths for patients, personnel and material be designed in the best possible way?<br />
                These examples show that variable and flexible concepts form the basis of the introduction<br />
                and <b>implementation of complex solutions in hospital and laboratory</b> construction.</p>

            <p><b>The objectives and demands of the various parties involved, such as specialist planners, medical
                    staff,<br />
                    technical service staff and architects must be fully taken into account.</b></p>

            <p>An essential element for successful project management is thus the integration of all those involved
                both internally<br />
                and externally. When doing this, the main focus must always be on <b>the objective of ensuring the
                    best possible<br />
                    use of resources for medical and scientific operation.</b></p>
        </div>
    </div>
</div>

<p>{/* 
    Khối Layout-2 dùng khối này khi muốn chia nội dung text bên trái và một hình ảnh bên phải
*/}</p>

<div class="csc-default layout-2">
    <div class="ce-textpic ce-right ce-intext">
        <div class="ce-gallery" data-ce-columns="1" data-ce-images="1">
            <div class="ce-row">
                <div class="ce-column">
                    <div class="ce-media"><img alt="" src="/userfiles/images/Home/or_1.jpg" /></div>
                </div>
            </div>
        </div>

        <div class="ce-bodytext">
            <h2>YOUR BENEFIT</h2>

            <h3>A PLAN BECOMES MORE TANGIBLE</h3>

            <p>Consideration and coordination of all requirements during the planning stage &ndash; <b>through 3D
                    planning.</b></p>

            <p><b>One-stop design and realisation offer<br />
                    safety from the very beginning.</b></p>
        </div>
    </div>
</div>

<div class="csc-default layout-1">
        <div class="ce-textpic ce-right ce-intext">
            <div class="ce-bodytext">
                <h2>BIM &ndash; BUILDING INFORMATION MODELLING</h2>

                <h3>3D VISUALISATION AND REALISATION AT THE HIGHEST LEVEL</h3>

                <p><b>Digital and three-dimensional planning as an essential component in modern engineering is vital
                        for the<br />
                        implementation of highly complex projects.</b></p>

                <p>With the latest technology we have the capability to faithfully reproduce the ideas and concepts of
                    our customers.<br />
                    Whole building complexes are virtually created on the PC and present a realistic image right from
                    the planning stage. Users can thus become actively<br />
                    involved in the planning process in order to generate an optimised working environment.</p>

                <p><b>For you as a customer this means an enormous amount of security &ndash; right from the planning
                        stage.</b></p>

                <p><a class="internal-link btn-primary" href="en/products-solutions/3d-planning/3d-planning.html"
                        target="_self" title="Opens internal link in current window">find out more</a></p>
            </div>
        </div>
</div>

<p>{/* 
    Khối dưới dùng để hiển thị 2 chia hiển thị 2 hình ảnh trên một hàng
*/}</p>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-6"><img alt="" class="img-fluid" src="/userfiles/images/Home/or_3.jpg" /></div>

        <div class="col-md-6"><img alt="" class="img-fluid" src="/userfiles/images/Home/or_1.jpg" /></div>
    </div>
</div>